{% extends "base.jin" %}

{% block main %}
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3">
            <div class="container mt-3">
                <h1 class="h2">Upload your file:</h1>
                <br>
                <form enctype="multipart/form-data" method="POST" action="{{ url_for('upload_csv') }}">
                    <div class="custom-file mb-3">
                        <input type="file" class="custom-file-input" id="customFile" name="csv-file">
                        <label class="custom-file-label" for="customFile">Choose file</label>
                    </div>
                    <div class="mt-3">
                      <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                </form>
                <script>
                $(".custom-file-input").on("change", function() {
                  var fileName = $(this).val().split("\\").pop();
                  $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
                });
                </script>
            </div>
{% endblock %}

